os: windows
language: shell
install:
  - choco install miniconda3
  - choco install adoptopenjdk8
  - choco install maven

  - miniconda3 config --set always_yes yes --set changeps1 no
  - miniconda3 update -q conda
  - miniconda3 env create -f environment.yml
  - miniconda3 activate ile-de-france

script:
  - java -version
  - mvn -version
  - pytest tests/
